<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
		<PackageReference Include="itext7" Version="8.0.3" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.4.0" />
		<PackageReference Include="Mjml.Net" Version="3.11.0" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Npgsql.NodaTime" Version="8.0.2" />
		<PackageReference Include="Riok.Mapperly" Version="3.4.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Configuracion\Data\" />
		<Folder Include="Domain\Configuracion\Mappers\" />
		<Folder Include="Domain\Configuracion\Actions\" />
		<Folder Include="Domain\Empleados\Actions\" />
		<Folder Include="Domain\Support\Templates\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
