# PuntoVenta

./: .gitignore  PuntoVenta.sln
CorePuntoVenta/: ApplicationDbContext.cs  CorePuntoVenta.csproj
CorePuntoVenta/Config/: CategoriaConfig.cs
CorePuntoVenta/Domain/Administracion/Actions/: CrearUsuarioAction.cs  LoginAction.cs
CorePuntoVenta/Domain/Administracion/Data/: RolData.cs  UsuarioData.cs
CorePuntoVenta/Domain/Administracion/Mappers/: RolMapper.cs  UsuarioMapper.cs
CorePuntoVenta/Domain/Administracion/Models/: Rol.cs  Usuario.cs
CorePuntoVenta/Domain/Cajas/Actions/: AgregarEfectivoAction.cs  BuscarOrdenesPendientesAction.cs  CalcularCorteCajaAction.cs  GenerarTicketEntradaSalidaEfectivoAction.cs  RetirarEfectivoAction.cs  StoreCajaAction.cs  StoreCorteCajaAction.cs
CorePuntoVenta/Domain/Cajas/Data/: CajaData.cs  CorteData.cs  ItemCajaData.cs
CorePuntoVenta/Domain/Cajas/Enums/: MovimientoCaja.cs
CorePuntoVenta/Domain/Cajas/Mappers/: CajaMapper.cs  CorteMapper.cs  ItemCajaMapper.cs
CorePuntoVenta/Domain/Cajas/Models/: Caja.cs  Corte.cs  ItemCaja.cs
CorePuntoVenta/Domain/Camionetas/Actions/: StoreCamionetaAction.cs
CorePuntoVenta/Domain/Camionetas/Data/: CamionetaData.cs
CorePuntoVenta/Domain/Camionetas/Mappers/: CamionetaMapper.cs
CorePuntoVenta/Domain/Camionetas/Models/: Camioneta.cs
CorePuntoVenta/Domain/Clientes/Actions/: ListClientesAction.cs  StoreClienteAction.cs
CorePuntoVenta/Domain/Clientes/Data/: ClienteData.cs  CuentaData.cs
CorePuntoVenta/Domain/Clientes/Mappers/: ClienteMapper.cs  CuentaMapper.cs
CorePuntoVenta/Domain/Clientes/Models/: Abono.cs  Cliente.cs  Cuenta.cs
CorePuntoVenta/Domain/Helpers/: Mail.cs  Session.cs
CorePuntoVenta/Migrations/: 20240309195255_Init.Designer.cs  20240309195255_Init.cs  20240314054456_seAgregaColumnaAlgoACliente.Designer.cs  20240314054456_seAgregaColumnaAlgoACliente.cs  20240314054740_rollback.Designer.cs  20240314054740_rollback.cs  ApplicationDbContextModelSnapshot.cs
CorePuntoVenta/Seeds/: Seeder.cs
(+98 files in other folders)
